# otel-examples

./: README.md
cpp/: Makefile.otelcurl
java/OtelTest1/: pom.xml
java/OtelTest1/src/main/java/com/github/thatsdone/junkbox/: OtelTest1.java
python/: otelcurl.py  otelsrv.py
